# color_img_android_project

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/barry/demo/color_img_android_project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/barry/demo/color_img_android_project/: FileCache.java  ImageLoader.java  MemoryCache.java  Utils.java
app/src/main/java/com/barry/demo/color_img_android_project/activities/: BaseActivity.java  MainActivity.java  StartActivity.java
app/src/main/java/com/barry/demo/color_img_android_project/adapter/: PhotoListAdapter.java
app/src/main/java/com/barry/demo/color_img_android_project/application/: AppApplication.java
app/src/main/java/com/barry/demo/color_img_android_project/network/: APIManager.java  APIService.java  ColorImgModel.java  EndPoint.java
app/src/main/java/com/barry/demo/color_img_android_project/paging/: PhotoDataSource.java  PhotoRepository.java
app/src/main/java/com/barry/demo/color_img_android_project/viewmodel/: BaseViewModel.java  MainViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_start.xml  layout_photo_item.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/barry/demo/color_img_android_project/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
